// tsconfig-server.json
{
    "compilerOptions": {
      "target": "es2022",
      "module": "NodeNext",
      "outDir": "../../dist/serverDist",
      "esModuleInterop": true,
      "moduleResolution": "NodeNext"
      // Add any other necessary compiler options
    }
  }
  